# weather-telegram-bot

./: pom.xml
src/main/java/org/weatherbot/: App.java
src/main/java/org/weatherbot/bot/: Bot.java
src/main/java/org/weatherbot/config/: AppConfiguration.java  BotConfiguration.java
